asgiref==3.4.1
attrs==21.2.0
cbor2==5.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
coverage==5.5
cryptography==3.4.7
defusedxml==0.7.1
Django==3.2.6
django-allauth==0.45.0
django-debug-permissions==1.0.0
django-webauth==0.0.1
future==0.18.2
idna==3.2
iniconfig==1.1.1
Markdown==3.3.4
oauthlib==3.1.1
packaging==21.0
pluggy==0.13.1
psycopg2-binary==2.9.1
py==1.10.0
Pycco==0.6.0
pycparser==2.20
Pygments==2.10.0
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pystache==0.5.4
pytest==6.2.4
pytest-cov==2.12.1
pytest-django==4.4.0
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
six==1.16.0
smartypants==2.0.1
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.6
webauthn==0.4.7
